# To make sure a locked screen can not be bypassed by switching VTs or killing
# the X server with Ctrl+Alt+Backspace, it is recommended to disable both for
# maximum security
Section "ServerFlags"
        Option "DontVTSwitch" "True"
        Option "DontZap"      "True"
EndSection
